from typing import Self

from ..proc.MsgQueueBase import MsgQueueBase, StatusMsg, InfoMsg, DataMsg, ErrorMsg

class MsgRecvTask( MsgQueueBase ):
    def __init__( self: Self, queue_id: str, queue_size: int | None = None ) -> None:
        super( MsgRecvTask, self ).__init__(queue_id)

    async def start(self: Self) -> None:
        await super().start()

    def main_loop(self: Self) -> None:
        pass

    def recv_status( self: Self, msg: StatusMsg ) -> None:
        pass

    def recv_info( self: Self, msg: InfoMsg ) -> None:
        pass

    def recv_error( self: Self, msg: ErrorMsg ) -> None:
        pass

    def recv_data( self: Self, msg: DataMsg ) -> None:
        pass


